@import 'https://fonts.googleapis.com/css?family=Pacifico|Dosis';
@media screen and (max-width: 800px) {
    h1 {
        font-size: 6vw;
    }
}


/*Changing font and font size of the entire webpage*/
body {
    font-family: Arial;
    font-size: 125%;
}

section {
    margin: 10px;
    padding-left: 10px;
}

button {
    margin: 10px;
}
header {
    overflow:hidden;
    margin: 10px;
    height: 350px;
}
#image {
    opacity: 0.75;
    width: 100%;
    height: auto;
}
#headline {
    position: absolute;
    padding-left: 10px;
}
.allergy {
    color: #ff5500;
}

#gluten1 {
    text-transform: uppercase;
}
#gluten2 {
    text-transform: uppercase;
}
#gluten3 {
    text-transform: uppercase;
}
#lactose1 {
    text-transform: uppercase;
}
#lactose2 {
    text-transform: uppercase;
}
#lactose3 {
    text-transform: uppercase;
}
#almonds {
    text-transform: uppercase;
}

#burgerSection {
    background-color: black;
    color: white;
    border: 2px dashed white;
}


#customerSection {
    border: 2px dashed black;
}

button:hover {
    background-color: #54f542;
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 350px 350px 350px;
    background-color: black;
    color: white;
}
.box {
    background-color: black;
    border-radius: 5px;
    padding: 5px;
}

.a {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}
.b {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
.c {
    grid-column: 1;
    grid-row: 3;
}
.d {
    grid-column: 2 ;
    grid-row: 1;
    text-align: center;
}
.e {
    grid-column: 2 ;
    grid-row: 2;
    text-align: center;
}
.f {
    grid-column: 2 ;
    grid-row: 3;
}
.g {
    grid-column: 3 ;
    grid-row: 1;
    text-align: center;
}
.h {
    grid-column: 3 ;
    grid-row: 2;
    text-align: center;
}
.i {
    grid-column: 3 ;
    grid-row: 3;
}